/*
::
:: Theme Name: Rule - Lawyer & Attorney HTML Template
:: Email: Nourramadan144@gmail.com
:: Author URI: https://themeforest.net/user/ar-coder
:: Author: ar-coder
:: Version: 1.0
::
*/

/*
01 :: Reset Page Css
02 :: Style Page Css
    01-  :: Loading
    02-  :: Header Bar 
    03-  :: Search Box 
    04-  :: Header 
    05-  :: Features 
    06-  :: About Us 
    07-  :: Services 
    08-  :: Performance And Quote  
    09-  :: Contact 
    10-  :: Portfolio 
    11-  :: Team 
    12-  :: Testimonials And Subscribe 
    13-  :: Blog  
    14-  :: Sponsors 
    15-  :: Footer 
    16-  :: Scroll Up  
*/

h5 span {
    font-family : none;
}

table p {
    color: #000;
    font-size: 15px;
}

.item {
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1000;
}

.item img {
  object-fit: cover;
}

.item::before,
.item::after {
  background-image: linear-gradient(-180deg, #A1DEFF 0%, #5EA3DB 97%);
  content: '';
  height: 100%;
  position: absolute;
  transition: all 0.2s;
  transition-delay: 0.2s;
  transform: translateY(0px) translateX(0px);
  width: 100%;
  z-index: -1;
}

.item::after {
  background-image: linear-gradient(0deg, #FFCF70 0%, #FFAE3D 97%);
}

.item:hover {
  animation-name: hoverPop;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
}

.item:hover img {
  box-shadow: 2px 2px 4px 0px rgba(10, 12, 15, 0.27);
  box-shadow: 0px 0px 30px 0px rgba(10, 12, 15, 0.27);
}

.item:hover::before {
  animation: slick-hover-2 3s 0.4s linear infinite;
  transform: translateY(-15px) translateX(-15px);
}

.item:hover::after {
  animation: slick-hover 3s 0.4s linear infinite reverse;
  transform: translateY(15px) translateX(15px);
}

@keyframes hoverPop {
  0%,
  100% {
    transform: scale(1);
  }
  33% {
    transform: scale(1.05);
  }
  66% {
    transform: scale(0.90);
  }
}

@keyframes slick-hover {
  0.00% {
    transform: translateY(10px) translateX(10px);
  }
  16.67% {
    transform: translateY(-10px) translateX(-6px);
  }
  33.33% {
    transform: translateY(4px) translateX(10px);
  }
  50.00% {
    transform: translateY(10px) translateX(-10px);
  }
  66.67% {
    transform: translateY(-3px) translateX(8px);
  }
  83.33% {
    transform: translateY(-10px) translateX(-11px);
  }
  100.00% {
    transform: translateY(10px) translateX(10px);
  }
}

@keyframes slick-hover-2 {
  0.00% {
    transform: translateY(-10px) translateX(-10px);
  }
  16.67% {
    transform: translateY(3px) translateX(-5px);
  }
  33.33% {
    transform: translateY(18px) translateX(-10px);
  }
  50.00% {
    transform: translateY(-10px) translateX(10px);
  }
  66.67% {
    transform: translateY(10px) translateX(-4px);
  }
  83.33% {
    transform: translateY(-1px) translateX(10px);
  }
  100.00% {
    transform: translateY(-10px) translateX(-10px);
  }
}

.blog_details{
    padding: 0px 25px;
}

.blog_details p{
    color: #000;
    font-size: 15px;
}

.blog_details h5{
    color: #000;
    font-size: 30px;
    font-weight: 700;
}

/* :: All Transition */
* {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    outline: none;
}

/* :: Body */
body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: #9B9B9B;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
::-moz-selection {
    background-color: #D5AA6D;
    color: #FFF;
    text-shadow: none;
}
::selection {
    background-color: #D5AA6D;
    color: #FFF;
    text-shadow: none;
}
a,
a:hover,
a:focus,
button:focus {
    text-decoration: none;
    color: #FFF;
}

/* :: Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
p {
    font-size: 14px;
    font-weight: 400;
    /* font-family: 'Open Sans', sans-serif; */
    line-height: 25px;
    color: #9B9B9B;
}

/* :: Display Table */
.display-table {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
    min-height: 100%;
    height: 100vh;
}

/* :: My Classes */
.py-100 {
    padding: 100px 0;
}
.py-100-70 {
    padding: 100px 0 70px 0;
}
.overlay,
.overlay-2,
.overlay-3,
.overlay-4{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.overlay{
    background-color: rgba(27, 26, 26, 0.2);
}
.overlay-2{
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.9) 0%,rgba(255, 255, 255, 0.5) 0%,rgb(255, 255, 255) 30%);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.9) 0%,rgba(255, 255, 255, 0.5) 0%,rgb(255, 255, 255) 30%);
}
.overlay-3{
    background-color: rgba(52, 52, 52, 0.5);
}
.overlay-4{
    background-color: rgba(255, 255, 255, 0.8);
}
.clearfix{
    clear: both;
}
.btn-1{
    background-color: #D5AA6D;
    font-size: 12px;
    color: #FFF;
    text-transform: uppercase;
    padding: 0 40px;
    line-height: 40px;
    letter-spacing: 0.25px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    border: 2px solid #D5AA6D;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
            box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
}
.btn-1:hover{
    background-color: #343434;
    border: 2px solid #343434;
    color: #D5AA6D;
}
.btn-2{
    background-color: #343434;
    font-size: 12px;
    color: #D5AA6D;
    text-transform: uppercase;
    padding: 0 40px;
    line-height: 40px;
    letter-spacing: 0.25px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    border: 2px solid #343434;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(52, 52, 52, 0.3);
            box-shadow: 0px 0px 20px 0px rgba(52, 52, 52, 0.3);
}
.btn-2:hover{
    background-color: #D5AA6D;
    border: 2px solid #D5AA6D;
    color: #FFF;
}
.sec-title{
    margin-bottom: 50px;
}
.sec-title h2{
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    color: #D5AA6D;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.1;
    padding: 0 35px;
    letter-spacing: 2px;
}
.sec-title h2:after,
.sec-title h2:before{
    content: '\f107';
    font-family: 'Flaticon';
}
.sec-title h2:after{
    position: absolute;
    right: 0;
}
.sec-title h2:before{
    position: absolute;
    left: 0;
}
.sec-title h3{
    color: #343434;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    line-height: 1.3;
}
/* :: Loading */
.loading{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    left: 0;
    top: 0;
    z-index: 99999;
    -webkit-transition: unset;
    -o-transition: unset;
    transition: unset;
}
.loading .banner{
    width: 100vw;
}
.loading .sk-chase {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    -webkit-animation: sk-chase 2.5s infinite linear both;
            animation: sk-chase 2.5s infinite linear both;
}
.loading .sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation: sk-chase-dot 2.0s infinite ease-in-out both;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
}
.loading .sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #D5AA6D;
    border-radius: 100%;
    -webkit-animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}
.sk-chase-dot:nth-child(1) {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2) {
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
}
.sk-chase-dot:nth-child(3) {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4) {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5) {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6) {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
}
.sk-chase-dot:nth-child(1):before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2):before {
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
}
.sk-chase-dot:nth-child(3):before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4):before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5):before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6):before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
}
@-webkit-keyframes sk-chase {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes sk-chase {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@-webkit-keyframes sk-chase-dot {

    80%,
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes sk-chase-dot {

    80%,
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@-webkit-keyframes sk-chase-dot-before {
    50% {
        -webkit-transform: scale(0.4);
                transform: scale(0.4);
    }
    100%,
    0% {
        -webkit-transform: scale(1.0);
                transform: scale(1.0);
    }
}
@keyframes sk-chase-dot-before {
    50% {
        -webkit-transform: scale(0.4);
                transform: scale(0.4);
    }
    100%,
    0% {
        -webkit-transform: scale(1.0);
                transform: scale(1.0);
    }
}

/* :: Header Bar */

/* :: Top Bar */
.top-bar{
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.header-bar.active .top-bar{
    background-color: #FFF;
    border-bottom: 1px solid rgba(52, 52, 52, 0.1);
}
.top-bar ul li{
    display: inline-block;
}
.top-bar ul li a{
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    display: inline-block;
    padding: 15px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    /* font-family: 'Raleway', sans-serif; */
}
.top-bar ul li:first-of-type a{
    padding-left: 0;
}
.header-bar.active .top-bar ul li a{
    color: #343434
}
.top-bar .left-top-bar{
    float: left;
}
.top-bar .left-top-bar li:last-of-type a{
    border: 0;
}
.header-bar.active .top-bar .left-top-bar li:last-of-type a{
    border-left: 1px solid rgba(52, 52, 52, 0.1);
}
.top-bar .right-top-bar{
    float: right;
}
.top-bar .right-top-bar li a{
    border: 0;
    padding: 15px 15px 15px 0;
}
.top-bar .right-top-bar li:hover a{
    color: #D5AA6D;
}
.top-bar .right-top-bar li:last-of-type a{
    padding-right: 0;
}

/* :: Navbar */
.header-bar.active .nav-bar{
    background-color: #FFF;
    border-bottom: 1px solid rgba(52, 52, 52, 0.1);
}
.nav-bar .brand{
    float: left;
    position: relative;
}
.nav-bar .brand .website-logo{
    display: block;
}
.nav-bar .brand .website-logo img{
    width: 220px;
    padding: 10px 0;
}
.header-bar.active .nav-bar .brand .website-logo img.one{
    display: none
}
.header-bar.active .nav-bar .brand .website-logo img.two{
    display: block
}
.nav-bar .brand .website-logo img.two{
    display: none;
}
.nav-bar .nav-bar-menu{
    display: none;
}
.nav-bar .collapse-nav-bar{
    float: right;
    display: block;
}
.nav-bar .collapse-nav-bar > ul > li{
    display: inline-block;
    position: relative;
}
.nav-bar .collapse-nav-bar ul li a{
    color: #FFF;
    font-size: 13px;
    font-weight: 700;
    padding: 32px 0;
    font-family: 'Open Sans', sans-serif;
    margin: 0 20px 0 0px;
    position: relative;
    display: block;
    text-transform: uppercase;
}
.nav-bar .collapse-nav-bar ul li:last-of-type a{
    margin-right: 0
}
.nav-bar .collapse-nav-bar ul li a:hover{
    color: #D5AA6D;
}
.header-bar.active .nav-bar .collapse-nav-bar ul li a{
    color: #343434
}
.header-bar.active .nav-bar .collapse-nav-bar ul li a:hover{
    color: #D5AA6D;
}
.nav-bar .collapse-nav-bar > ul > li > a:before{
    content: '';
    background-color: #FFF;
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    top: 100%;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.nav-bar .collapse-nav-bar > ul > li:hover > a:before,
.nav-bar .collapse-nav-bar > ul > li > a.bg-active:before{
    width: 100%;
}
.header-bar.active .nav-bar .collapse-nav-bar > ul > li > a.bg-active{
    color: #D5AA6D;
}
.header-bar.active .nav-bar .collapse-nav-bar > ul > li > a.bg-active:before,
.nav-bar .collapse-nav-bar > ul > li:hover > a:before{
    background-color: #D5AA6D;
}
.nav-bar .collapse-nav-bar > ul > li:last-of-type:hover > a:before{
    background-color: transparent;
}
.nav-bar .collapse-nav-bar > ul ul{
    position: absolute;
    z-index: 2;
    background-color: #343434;
    top: 100%;
    left: 0;
    min-width: 200px;
    -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
            transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
}
.nav-bar .collapse-nav-bar > ul ul li{
    position: relative;
}
.nav-bar .collapse-nav-bar > ul ul a{
    color: #CCC;
    font-weight: 400;
    font-size: 12px;
    padding: 15px 0 15px 0;
    margin: 0 15px;
    border-bottom: 1px solid #444;
}
.header-bar.active .nav-bar .collapse-nav-bar > ul ul a{
    color: #CCC;
}
.nav-bar .collapse-nav-bar ul li.has-menu > a:after{
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.nav-bar .collapse-nav-bar ul.level-1 > li.has-menu > a:after{
    display: none;
}
.nav-bar .collapse-nav-bar > ul ul li:last-of-type a{
    border-bottom: 0;
}
.nav-bar .collapse-nav-bar > ul ul ul{
    left: 100%;
    top: 0;
}
.nav-bar .collapse-nav-bar > ul li:hover > ul{
    -webkit-transform: translateY(00px);
        -ms-transform: translateY(00px);
            transform: translateY(00px);
    opacity: 1;
    visibility: visible;
}

/* :: Search Box */
.search-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1040;
    -webkit-transition: unset;
    -o-transition: unset;
    transition: unset;
    display: none;
}
.search-box form{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 85%;
}
.search-box form input{
    background-color: transparent;
    width: 100%;
    padding: 10px 0;
    font-size: 35px;
    color: #757575;
    border: 0;
}
.search-box form button{
    position: absolute;
    right: 0;
    top: 0;
    width: 72px;
    height: 72px;
    background-color: transparent;
    text-align: center;
    line-height: 45px;
    font-size: 25px;
    color: #757575;
    border: 0;
    outline: none;
}

/* :: Header */
.header{
    background-image: url(../images/header/001.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFF;
    position: relative;
    overflow: hidden;
}
.banner{
    display: table-cell;
    vertical-align: middle;
    min-height: 100%;
    height: 100vh;
}
.header.home-3,
.header.home-3 .banner{
    height: 100vh !important;
}
.header.home-2 .banner{
    padding-bottom: 125px;
}
.header.home-3 .banner{
    padding-bottom: 0;
    padding-top: 80px;
}
.header .banner .logo-handline{
    width: 100px;
    margin-bottom: 12px;
}
.header .banner .top-handline{
    line-height: 26px;
    letter-spacing: 1px;
    font-size: 16px;
}
.header .banner .handline{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    font-size: 46px;
    line-height: 1.16;
    margin: 12px 0 30px 0;
}
.header .banner p{
    text-transform: capitalize;
    font-size: 18px;
    color: rgb(248, 248, 248);
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 30px;
}
.header .banner .buttons .btn-1:hover{
    background-color: #FFF;
    border: 2px solid #FFF;
    color: #D5AA6D;
}
.header .case-study{
    position: absolute;
    left: 10px;
    bottom: 148px;
    z-index: 4;
    background-color: #D5AA6D;
    padding: 20px 0;
    border: 2px solid #D5AA6D;
    line-height: 40px;
    text-transform: uppercase;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
            box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
}
.header .case-study:hover{
    background-color: #FFF;
    border-color: #FFF;
    color: #D5AA6D;
}
.header .case-study i{
    margin-bottom: 10px;
}

/* :: Features */
.features{
    margin-top: -118px;
    position: relative;
}
.features.home-2{
    margin-top: -159px;
}
.features.home-2 .top-bar{
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.features.home-2 .top-bar ul li:first-of-type a{
    padding-left: 0;
}
.features .features-box .item-features{
    padding: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(52, 52, 52, 0.5);
}
.features.home-2 .features-box .item-features{
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.features .features-box .item-features:hover{
    background-color: rgba(52, 52, 52, 0.8);
}
.features .features-box .item-features i{
    color: #D5AA6D;
    font-size: 50px;
    float: left;
    line-height: 1.2;
}
.features .features-box .item-features .text-item{
    padding-left: 70px;
}
.features .features-box .item-features .text-item span{
    color: #D5AA6D;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}
.features .features-box .item-features .text-item h4{
    line-height: 1.1;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 600;
    color: #FFF;
    margin-top: 8px;
}
.features .features-box.owl-theme .owl-dots{
    display: none;
}
.features .features-box.owl-theme .owl-nav{
    margin: 0;
    line-height: 1;
    position: absolute;
    top: -25px;
    width: 100%;
}
.features.home-2 .features-box.owl-theme .owl-nav{
    display: none;
}
.features .features-box.owl-carousel .owl-nav button.owl-next,
.features .features-box.owl-carousel .owl-nav button.owl-prev{
    margin: 0;
}
.features .features-box.owl-carousel .owl-nav button.owl-next i,
.features .features-box.owl-carousel .owl-nav button.owl-prev i{
    width: 44px;
    height: 44px;
    line-height: 38px;
    border: 2px solid #D5AA6D;
    background-color: #D5AA6D;
    color: #FFF;
    font-size: 18px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
            box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
}
.features .features-box.owl-carousel .owl-nav button.owl-next i:hover,
.features .features-box.owl-carousel .owl-nav button.owl-prev i:hover{
    background-color: #FFF;
    border: 2px solid #FFF;
    color: #D5AA6D;
}
.features .features-box.owl-carousel .owl-nav button.owl-next i{
    position: absolute;
    right: 10px;
    top: -48px;
}
.features .features-box.owl-carousel .owl-nav button.owl-prev i{
    position: absolute;
    right: 60px;
    top: -48px;
}

/* :: About Us */
.about{
    background-image: url(../images/about/02_about.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFF;
    position: relative;
    overflow: hidden;
}
.about .text-box .sec-title{
    margin-bottom: 20px;
}
.about .text-box .sec-title h2:after{
    content: '';
}
.about .text-box p:last-of-type{
    margin-bottom: 30px;;
}
.about .text-box .core-about-us{
    overflow: hidden;
}
.about .text-box .core-about-us li{
    margin-bottom: 12px;
    float: left;
    width: 50%;
}
.about .text-box .core-about-us li:last-of-type{
    margin: 0;
}
.about .text-box .core-about-us li i{
    font-size: 10px;
    color: #D5AA6D;
    background-color: rgba(213, 170, 109, 0.1);
    border: 1px solid #D5AA6D;
    padding: 8px;
    border-radius: 50%;
    margin-right: 8px;
}
.about .text-box .core-about-us li h4{
    display: inline-block;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: #343434;
    text-transform: capitalize;
}
.about .img-box{
    position: relative;
    margin-left: 40px;
}
.about .img-box .about-img img{
    border-bottom: 5px solid #D5AA6D;
}
.about .img-box .atterney-grow{
    position: absolute;
    bottom: 26px;
    left: -40px;
    padding: 20px;
    background-color: #FFF;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
            box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
    border-bottom: 5px solid #D5AA6D;
}
.about .img-box .atterney-grow i{
    color: #D5AA6D;
    font-size: 35px;
    float: left;
    line-height: 1.4;
}
.about .img-box .atterney-grow .atterney-grow-box{
    padding-left: 45px;
}
.about .img-box .atterney-grow .atterney-grow-box h5{
    position: relative;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.1;
    color: #343434;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.about .img-box .atterney-grow .atterney-grow-box span{
    color: #9B9B9B;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

/* :: About Home 2 & 3 */
.about-home-2,
.about-home-3{
    background-color: #F9F9F9;
}
.about-home-2 .text-box .sec-title{
    margin-bottom: 20px;
}
.about-home-2 .text-box .sec-title h3{
    margin: 0;
}
.about-home-2 .text-box p:last-of-type,
.about-home-3 .text-box p:last-of-type{
    margin: 0;
}

/* :: Services */
.services{
    background-color: #F9F9F9;
}
.services.home-2,
.services.home-3{
    background-color: transparent;
}
.services .services-item{
    background-color: #FFF;
    padding: 30px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
            box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
    border-bottom: 5px solid #D5AA6D;
}
.services.home-2 .services-item,
.services.home-3 .services-item{
    padding: 0;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-bottom: 0;
}
.services .services-item:hover{
    -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
            transform: translateY(-15px);
}
.services.home-2 .services-item:hover,
.services.home-3 .services-item:hover{
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
}
.services .services-item .icon{
    margin-bottom: 30px;
}
.services .services-item .icon i:first-of-type{
    color: #D5AA6D;
    font-size: 45px;
    line-height: 1;
}
.services.home-3 .services-item .icon i:first-of-type{
    color: #FFF;
    font-size: 35px;
    background-color: #D5AA6D;
    line-height: 60px;
    width: 60px;
    height: 60px;
    display: inline-block;
    text-align: center;
}
.services .services-item .icon i:last-of-type{
    padding: 15px;
    color: #D5AA6D;
    background-color: rgba(213, 170, 109, 0.1);
    border-radius: 50%;
    float: right;
    font-size: 15px;
    line-height: 1;
}
.services.home-2 .services-item .icon i:last-of-type,
.services.home-3 .services-item .icon i:last-of-type{
    display: none
}
.services .services-item h4{
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #343434;
    font-size: 18px;
}
.services .services-item p{
    margin-bottom: 0px;
}
.services .services-item a{
    color: #343434;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding-left: 55px;
    margin-top: 20px;
    display: inline-block;
}
.services .services-item:hover a{
    padding-left: 20px;
}
.services .services-item a:hover{
    color: #D5AA6D;
}
.services .services-item a:after{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    background-color: #343434;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.services .services-item:hover a:after{
    width: 15px;
}
.services .services-item a:hover:after{
    background-color: #D5AA6D;
}

/* :: Performance And Quote */
.performance-and-quote{
    background-image: url(../images/performance-and-quote/01_performance-and-quote.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFF;
    position: relative;
    overflow: hidden;
}
.performance,
.testimonials{
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: center;
        align-content: center;
}
.performance .sec-title h2:after,
.testimonials .sec-title h2:after{
    content: ''
}
.performance .sec-title h3,
.testimonials .sec-title h3{
    color: #FFF;
}
.performance .performance-item{
    margin-bottom: 30px;
}
.performance .performance-item:last-of-type{
    margin-bottom: 0px;
}
.performance .performance-item i{
    float: left;
    font-size: 30px;
    color: #D5AA6D;
    background-color: rgba(52, 52, 52, 0.6);
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
}
.performance .performance-item .item-box{
    padding-left: 70px;
}
.performance .performance-item .item-box h4{
    display: inline-block;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.performance .performance-item .item-box p{
    margin-bottom: 0;
    color: #CCC;
}
.quote,
.subscribe{
    padding: 30px;
    background-color: #FFF;
    border-bottom: 5px solid #D5AA6D;
}
.quote.home-2{
    border-top: 5px solid #D5AA6D;
    margin-top: 0;
}
.quote .sec-title,
.subscribe .sec-title{
    margin-bottom: 30px;
}
.quote .sec-title h2:after,
.subscribe .sec-title h2:after{
    content: ''
}
.quote .quote-item,
.subscribe .subscribe-item{
    background-color: #F9F9F9;
    margin-bottom: 30px;
    padding: 15px;
    position: relative;
}
.quote .quote-item:last-of-type,
.subscribe .subscribe-item:last-of-type{
    margin-bottom: 0;
    padding: 0;
    background-color: transparent;
}
.quote .quote-item label,
.subscribe .subscribe-item label{
    display: block;
    line-height: 1.1;
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #343434;
}
.quote .quote-item input,
.subscribe .subscribe-item input,
.quote .quote-item textarea{
    width: 100%;
    color: #9B9B9B;
    background-color: transparent;
    font-size: 13px;
    padding: 10px 0 0 0;
    /* text-transform: capitalize; */
    letter-spacing: 0.25px;
    position: relative;
    border: 0px solid transparent;
    /* font-family: 'Raleway', sans-serif; */
}
.quote .quote-item textarea{
    height: 100px;
    display: block;
}
.quote .quote-item i,
.subscribe .subscribe-item i{
    position: absolute;
    color: #D5AA6D;
    top: 15px;
    right: 15px;
}

/* :: Contact */
.contact{
    background-image: url(../images/map/01_map.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFF;
    position: relative;
    overflow: hidden;
}
.contact .logo-contact{
    width: 100px;
    margin-bottom: 12px;
}
.contact .sec-title{
    margin-bottom: 30px;
}
.contact .phone-number{
    position: relative;
    color: #D5AA6D;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: 2px;
    /* font-family: 'Raleway', sans-serif; */
    margin-bottom: 30px;
}
.contact .buttons a:first-of-type{
    margin-right: 30px;
}

/* :: Portfolio */
.portfolio{
    background-color: #F9F9F9;
}
.portfolio .portfolio-item{
    background-color: #FFF;
    padding: 30px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
            box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
    border-bottom: 5px solid #D5AA6D;
}
.portfolio .portfolio-item:hover{
    -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
            transform: translateY(-15px);
}
.portfolio .portfolio-item i{
    padding: 14px;
    color: #D5AA6D;
    background-color: rgba(213, 170, 109, 0.1);
    border-radius: 50%;
    font-size: 12px;
    line-height: 1;
    float: left;
}
.portfolio .portfolio-item .item-box{
    padding-left: 50px;
}
.portfolio .portfolio-item .item-box span{
    display: block;
    line-height: 1.2;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #D5AA6D;
}
.portfolio .portfolio-item .item-box h4{
    font-weight: 600;
    margin: 15px 0 20px 0;
    text-transform: capitalize;
    color: #343434;
    font-size: 18px;
    line-height: 1.3
}
.portfolio .portfolio-item .item-box p{
    margin-bottom: 0px;
}
.portfolio .portfolio-item .item-box a{
    color: #343434;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding-left: 55px;
    margin-top: 20px;
    display: inline-block
}
.portfolio .portfolio-item .item-box a:after{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    background-color: #343434;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.portfolio .portfolio-item:hover .item-box a{
    padding-left: 20px;
}
.portfolio .portfolio-item .item-box a:hover{
    color: #D5AA6D;
}
.portfolio .portfolio-item:hover a:after{
    width: 15px;
}
.portfolio .portfolio-item .item-box a:hover:after{
    background-color: #D5AA6D;
}

/* :: Team */
.team .team-item{
    background-color: #FFF;
    margin-bottom: 30px;
    border-bottom: 5px solid #D5AA6D;
}
.team.home-2 .team-item{
    border-bottom: 0;
}
.team .team-item .item-img{
    position: relative;
    overflow: hidden;
}
.team .team-item .item-img:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: -o-linear-gradient(rgba(51, 51, 51, 0.1), rgba(52, 52, 52, 0.9));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.1)), to(rgba(52, 52, 52, 0.9)));
    background-image: linear-gradient(rgba(51, 51, 51, 0.1), rgba(52, 52, 52, 0.9));
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.team.home-2 .team-item .item-img ul.hover{
    position: absolute;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(50px);
        -ms-transform: translateX(-50%) translateY(50px);
            transform: translateX(-50%) translateY(50px);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
}
.team.home-2 .team-item:hover .item-img ul.hover{
    -webkit-transform: translateX(-50%) translateY(0px);
        -ms-transform: translateX(-50%) translateY(0px);
            transform: translateX(-50%) translateY(0px);
    opacity: 1;
    visibility: visible;
}
.team.home-2 .team-item .item-img ul.hover li{
    display: inline-block;
}
.team.home-2 .team-item .item-img ul.hover li a{
    color: #FFF;
    display: block;
    font-size: 18px;
    margin: 0 5px;
}
.team.home-2 .team-item .item-img ul.hover li:hover a{
    color: #D5AA6D;
}
.team.home-2 .team-item .item-img ul.hover li:first-of-type a{
    margin-left: 0;
}
.team.home-2 .team-item .item-img ul.hover li:last-of-type a{
    margin-right: 0;
}
.team .team-item:hover .item-img:after{
    top: 0;
}
.team .team-item .item-box{
    padding: 30px 0;
    text-align: center;
}
.team.home-2 .team-item .item-box{
    padding-bottom: 0;
}
.team .team-item .item-box h5{
    line-height: 1.3;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    color: #343434;
}
.team .team-item .item-box span{
    display: inline-block;
    line-height: 1.2;
    font-weight: 600;
    margin: 10px 0 19px 0;
    text-transform: uppercase;
    font-size: 14px;
}
.team.home-2 .team-item .item-box span{
    margin-bottom: 0;
}
.team .team-item .item-box ul li{
    display: inline-block;
}
.team .team-item .item-box ul li a{
    background-color: #D5AA6D;
    width: 40px;
    height: 40px;
    display: block;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
}
.team .team-item .item-box ul li:hover a{
    background-color: #343434;
    color: #D5AA6D;
}

/* :: Testimonials And Subscribe */
.testimonials-and-subscribe{
    background-image: url(../images/testimonials-and-subscribe/01_testimonials-and-subscribe.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFF;
    position: relative;
    overflow: hidden;
}
.testimonials .testimonials-box .box-item .text-box{
    padding: 30px;
    background-color: #D5AA6D;
    border-bottom: 5px solid #FFF;
    position: relative;
}
.testimonials .testimonials-box.testimonials-box-home-2 .box-item .text-box,
.testimonials .testimonials-box.testimonials-box-home-3 .box-item .text-box{
    margin-bottom: 15px;
}
.testimonials .testimonials-box .box-item .text-box:after{
    content: '\f122';
    font-family: Flaticon;
    font-size: 80px;
    position: absolute;
    color: rgba(255, 255, 255, 0.2);
    top: 15px;
    right: 15px;
    z-index: 0;
    line-height: 1;
}
.testimonials .testimonials-box .box-item .text-box:before{
    content: '';
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent transparent #FFF;
    left: 25px;
    bottom: -20px;
    z-index: -1;
}
.testimonials .testimonials-box .box-item .text-box p{
    color: #FFF;
    margin-bottom: 0;
    position: relative;
}
.testimonials .testimonials-box .box-item .clients-talk{
    overflow: hidden;
    margin-top: 30px;
}
.testimonials .testimonials-box .box-item .clients-talk .img-box{
    height: 60px;
    width: 60px;
    display: block;
    margin-right: 15px;
    float: left;
    position: relative;
    border-radius: 50%;
}
.testimonials .testimonials-box .box-item .clients-talk .img-box img{
    border-radius: 50%;
    border: 2px solid #D5AA6D;
    padding: 4px;
    background-color: #FFF;
    margin: auto;
}
.testimonials .testimonials-box .box-item .clients-talk .info{
    padding-left: 75px;
}
.testimonials.home-2 .testimonials-box .box-item .clients-talk .info{
    padding-left: 0px;
}
.testimonials .testimonials-box .box-item .clients-talk .info h5{
    color: #FFF;
    padding-top: 8px;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 0;
    text-transform: capitalize;
}
.testimonials .testimonials-box .box-item .clients-talk .info span{
    display: block;
    line-height: 15px;
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    margin-top: 10px;
    color: #D5AA6D;
}

/* :: Blog */
.blog .blog-item{
    margin-bottom: 30px;
}
.blog .blog-item .img-box{
    overflow: hidden;
    position: relative;
}
.blog .blog-item .img-box:after{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: -o-linear-gradient(rgba(51, 51, 51, 0.1), rgba(52, 52, 52, 0.9));
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.1)), to(rgba(52, 52, 52, 0.9)));
    background-image: linear-gradient(rgba(51, 51, 51, 0.1), rgba(52, 52, 52, 0.9));
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.blog .blog-item:hover .img-box:after{
    top: 0;
}
.blog .blog-item .text-box .admin-post{
    overflow: hidden;
    margin: 20px 0 15px 0;
}
.blog.home-2 .blog-item .text-box .admin-post{
    margin-top: 0;
}
.blog .blog-item .text-box .admin-post img{
    border-radius: 50%;
    border: 2px solid #D5AA6D;
    padding: 4px;
    background-color: #FFF;
    width: 60px;
    float: left;
}
.blog .blog-item .text-box .admin-post .info-post{
    padding-left: 70px;
}
.blog .blog-item .text-box .admin-post .info-post span:first-of-type{
    color: #343434;
    font-weight: 600;
    font-size: 15px;
    line-height: 1.5;
    text-transform: capitalize;
    display: block;
    padding: 6px 0;
}
.blog .blog-item .text-box .admin-post .info-post span:last-of-type{
    display: block;
    font-size: 15px;
    line-height: 1.3;
}
.blog .blog-item .text-box .admin-post .info-post span:last-of-type i{
    color: #D5AA6D;
}
.blog .blog-item .text-box .post .title-post{
    color: #343434;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.blog .blog-item .text-box .post .title-post a{
    color: #343434;
}
.blog .blog-item .text-box .post .title-post:hover,
.blog .blog-item .text-box .post .title-post:hover a{
    color: #D5AA6D;
}
.blog .blog-item .text-box .post p{
    margin-bottom: 20px
}
.blog .blog-item .text-box .post a.more{
    color: #343434;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding-left: 55px;
}
.blog .blog-item .text-box .post a.more:after{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    background-color: #343434;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.blog .blog-item:hover .text-box .post a.more{
    padding-left: 20px;
}
.blog .blog-item:hover .text-box .post a.more:after{
    width: 15px;
}
.blog .blog-item .text-box .post a.more:hover{
    color: #D5AA6D;
}
.blog .blog-item .text-box .post a.more:hover:after{
    background-color: #D5AA6D;
}
.blog .pagination-blog-area .pagination li{
    display: inline-block;
}
.blog .pagination-blog-area .pagination li a{
    display: block;
    text-align: center;
    color: #343434;
    font-weight: 600;
    font-size: 14px;
    width: 44px;
    height: 44px;
    line-height: 42px;
    margin-right: 2px;
    border: 1px solid #F1F1F1;
    cursor: pointer;
    background-color: #F1F1F1;
}
.blog .pagination-blog-area .pagination li.active a,
.blog .pagination-blog-area .pagination li:hover a{
    background-color: #D5AA6D;
    color: #FFF;
    border-color: #D5AA6D;
}

/* :: Sponsors */
.sponsors .sponsors-box .sponsors-box-item{
    padding: 30px;
    border: 1px solid rgba(52, 52, 52, 0.1);
    border-left: 0;
    border-bottom: 0;
}
.sponsors.clients-1 .sponsors-box .sponsors-box-item{
    border: 1px solid rgba(52, 52, 52, 0.1);
}
.sponsors .sponsors-box .sponsors-box-item:hover{
    background-color: #F9F9F9;
}
.sponsors .sponsors-box .sponsors-box-item img{
    opacity: 0.5;
}
.sponsors .sponsors-box .sponsors-box-item:hover img{
    opacity: 1;
}

/* :: Footer */
.footer{
    background-color: #343434;
    padding-top: 80px;
}
.footer .logo img{
    width: 220px;
}
.footer .logo p{
    margin: 30px 0;
    color: #F1F1F1;
}
.footer .logo ul li{
    display: inline-block;
}
.footer .logo ul li a{
    background-color: #FFF;
    width: 35px;
    height: 35px;
    display: block;
    font-size: 13px;
    text-align: center;
    line-height: 35px;
    color: #D5AA6D;
}
.footer .logo ul li:hover a{
    background-color: #D5AA6D;
    color: #343434;
}
.footer .footer-title h4{
    color: #FFF;
    margin-bottom: 30px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(244, 249, 252, 0.1);
    padding: 0px 0px 20px 0px;
}
.footer .links{
    overflow: hidden;
}
.footer .links li a{
    display: block;
    position: relative;
    color: #F1F1F1;
    font-size: 14px;
    line-height: 35px;
}
.footer .links li:hover a{
    color: #D5AA6D;
}
.footer .working-hours li{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    text-transform: capitalize;
    margin-top: 15px;
    display: block;
    color: #F1F1F1;
}
.footer .working-hours li:first-of-type{
    margin-top: 0;
}
.footer .working-hours li span{
    float: right;
    font-weight: bold;
}
.footer .contact-us{
    margin-bottom: 30px;
}
.footer .contact-us:last-of-type{
    margin-bottom: 0px;
}
.footer .contact-us span{
    font-size: 15px;
    color: #CCC;
    font-family: monospace;
    font-style: italic;
}
.footer .contact-us div{
    font-size: 16px;
    /* font-family: 'Raleway', sans-serif; */
    font-weight: bold;
    color: #F1F1F1;
    margin-top: 5px;
}
.footer .reserved{
    font-weight: 500;
    font-size: 14px;
    color: #CCC;
    letter-spacing: 1px;
    line-height: 1.2;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 80px;
    font-family: 'Raleway', sans-serif;
}

/* :: Scroll Up */
.scroll-up {
    position: fixed;
    z-index: 100;
    bottom: 30px;
    right: 30px;
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
}
.scroll-up.active {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}
.scroll-up a {
    background-color: #D5AA6D;
    width: 40px;
    height: 40px;
    display: block;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
            box-shadow: 0px 0px 20px 0px rgba(213, 170, 109, 0.3);
}
.scroll-up:hover a{
    background-color: #343434;
    color: #D5AA6D;
}

/* :: Breadcrumb Header */
.breadcrumb-header{
    background-image: url(../images/header/04_header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFF;
    position: relative;
    overflow: hidden;
    padding: 230px 0 130px 0;
}
.breadcrumb-header .breadcrumb-info h1{
    color: #FFF;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    line-height: 1;
}
.breadcrumb-header .breadcrumb-info .list-breadcrumb li{
    display: inline-block;
    position: relative;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #F8F8F8;
    text-transform: capitalize;
}
.breadcrumb-header .breadcrumb-info .list-breadcrumb li:last-of-type{
    margin: 0;
}
.breadcrumb-header .breadcrumb-info .list-breadcrumb li:hover,
.breadcrumb-header .breadcrumb-info .list-breadcrumb li:hover a{
    color: #D5AA6D;
}

/* :: FAQs */
.faq{
    background-color: #F9F9F9;
}
.faqs{
    padding: 15px 30px;;
    background-color: #FFF;
    border: 1px solid #F1F1F1;
}
.faqs .faq-box{
    background-color: #FFF;
    padding: 15px 0;
    border-bottom: 2px solid #F1F1F1;
}
.faqs .faq-box:last-of-type{
    border-bottom: 0;
}
.faqs .faq-box .question-header{
    line-height: 1;
}
.faqs .faq-box .question-header .click{
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 16px;
    color: #343434;
    font-weight: 600;
    line-height: 25px;
    text-transform: capitalize;
    position: relative;
    width: 100%;
    text-align: left;
    padding-right: 20px;
}
.faqs .faq-box .question-header .click i{
    color: #FFF;
    background-color: #D5AA6D;
    font-weight: 600;
    font-size: 13px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 19px;
    width: 19px;
    line-height: 20px;
    text-align: center;
}
.faqs .faq-box .question-header .click[aria-expanded="true"] i{
    -webkit-transform: translateY(-50%) rotate(90deg);
        -ms-transform: translateY(-50%) rotate(90deg);
            transform: translateY(-50%) rotate(90deg);
}
.faqs .faq-box .answer img{
    float: left;
    width: 75px;
}
.faqs .faq-box .answer p{
    margin-top: 15px;
    margin-bottom: 0;
}
.faqs .faq-box .answer p:first-of-type{
    padding-left: 90px;
}
.faqs .faq-box .answer p:last-of-type{
    
}

/* :: Statistic */
.statistic{
    background-color: #F9F9F9;
}
.statistic .row.box{
    border-top: 2px solid #F1F1F1;
    padding-top: 60px;
    padding-bottom: 30px;
}
.statistic.home-3 .row.box{
    border: 0
}
.statistic .statistic-item{
    margin-bottom: 30px;
    text-align: center;
}
.statistic .statistic-item i{
    font-size: 50px;
    color: #D5AA6D;
    line-height: 1;
}
.statistic .statistic-item .count{
    margin: 25px 0;
    font-size: 40px;
    color: #343434;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
}
.statistic .statistic-item .count:before{
    content: '+';
    padding-right: 10px;
}
.statistic .statistic-item .name-count{
    font-size: 15px;
    color: #343434;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

/* :: Skills */
.skills .skill-box{
    margin-bottom: 30px;
}
.skills .skill-box:last-of-type{
    margin-bottom: 0;
}
.skills .skill-box .skill-top{
    overflow: hidden;
    margin-bottom: 12px;
}
.skills .skill-box .skill-top .name{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 23px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #343434;
    display: inline-block;
}
.skills .skill-box .skill-top .number{
    float: right;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 23px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #343434;
    display: inline-block;
}
.skills .skill-box .skill-line{
    height: 12px;
    width: 100%;
    background-color: #FFF;
}
.skills .skill-box .skill-line .line{
    height: 100%;
    width: 0%;
    background-color: #D5AA6D;
}

/* :: Introduction Attorney */
.introduction-attorney h2{
    font-size: 22px;
    color: #343434;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 50px;
}
.introduction-attorney h2:first-of-type{
    margin-top: 0;
}

/* :: 404 Page */
.page-404-area{
    padding: 150px 0;
}
.page-404-area h2{
    font-size: 250px;
    color: #343434;
    font-weight: bold;
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 30px;
}
.page-404-area a{
    margin-top: 30px;
}

/* :: Widget */
.widget{
    margin-bottom: 30px;
    padding: 30px;
    background-color: #F1F1F1;
}
.widget .widget-title h3{
    line-height: 14px;
    text-transform: capitalize;
    color: #343434;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px
}
.widget .widget-body .newsletter{
    position: relative;
}
.widget .widget-body .newsletter input{
    width: 100%;
    color: #343434;
    background-color: #FFF;
    font-size: 13px;
    /* text-transform: capitalize; */
    padding: 0 15px;
    line-height: 44px;
    letter-spacing: 0.25px;
    position: relative;
    border: 0px solid #FFF;
}
.widget .widget-body .newsletter button.click{
    position: absolute;
    right: 0;
    font-size: 13px;
    color: #D5AA6D;
    text-transform: uppercase;
    padding: 0 14px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    border: 2px solid transparent;
    background-color: #FFF;
    outline: none;
}
.widget .widget-body .follow .icon li{
    display: inline-block;
    margin: 0 4px 4px 0;
}
.widget .widget-body .follow .icon li a{
    display: inline-block;
    text-align: center;
    color: #343434;
    background-color: #FFF;
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #FFF;
}
.widget .widget-body .follow .icon li:hover a{
    background-color: #D5AA6D;
    border-color: #D5AA6D;
    color: #FFF;
}
.widget .categories ul{
    padding: 0 10px;
    background-color: #FFF;
    border: 1px solid #F1F1F1;
}
.widget .categories ul li{
    border-bottom: 1px solid #F1F1F1;
}
.widget .categories ul li:last-of-type{
    border-bottom: none;
}
.widget .categories ul li a{
    font-size: 14px;
    font-weight: 500;
    padding: 15px 0;
    display: block;
    line-height: 15px;
    text-transform: capitalize;
    color: #898989;
}
.widget .categories ul li a i{
    margin-right: 5px;
}
.widget .categories ul li a span{
    float: right;
}
.widget .categories ul li:hover a{
    color: #D5AA6D;
    padding-left: 10px;
}
.widget .widget-body .tags ul li{
    display: inline-block;
}
.widget .widget-body .tags ul li a{
    display: inline-block;
    padding: 4px 10px;
    margin: 0 5px 5px 0;
    border: 1px solid #FFF;
    background-color: #FFF;
    font-size: 13px;
    font-weight: 600;
    color: #9B9B9B;
}
.widget .widget-body .tags ul li:hover a{
    background-color: #D5AA6D;
    color: #FFF;
    border: 1px solid #D5AA6D;
}

/* :: Single Blog */
.blog.area .blog-item .text-box .post .share-post{
    overflow: hidden;
    border-top: 1px solid #F1F1F1;
    padding-top: 25px;
    margin-top: 25px;
    border-bottom: 1px solid #F1F1F1;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.blog.area .blog-item .text-box .post .share-post span{
    font-size: 15px;
    font-weight: 600;
    color: #343434;
    margin: 4px 0;
    display: inline-block;
}
.blog.area .blog-item .text-box .post .share-post ul{
    float: right;
}
.blog.area .blog-item .text-box .post .share-post ul li{
    display: inline-block;
    margin: 0 4px 0px 0;
}
.blog.area .blog-item .text-box .post .share-post ul li a{
    display: inline-block;
    text-align: center;
    color: #343434;
    background-color: #F1F1F1;
    font-size: 12px;
    width: 30px;
    height: 30px;
    line-height: 29px;
    border: 1px solid #F1F1F1;
}
.blog.area .blog-item .text-box .post .share-post ul li:hover a{
    background-color: #D5AA6D;
    border-color: #D5AA6D;
    color: #FFF;
}
.blog-nav a{
    display: inline-block;
    text-align: center;
    color: #343434;
    background-color: #F1F1F1;
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #F1F1F1;
}
.blog-nav a:hover{
    color: #FFF;
    background-color: #D5AA6D;
    border: 1px solid #D5AA6D;
}
.blog-nav a:last-of-type{
    float: right;
}
.blog.area .blog-item,
.blog.area .item-comments{
    margin-bottom: 50px;
}
.blog.area .item-comments .title,
.blog.area .add-comments .title{
    margin-bottom: 30px;
}
.blog.area .item-comments .title h4,
.blog.area .add-comments .title h4{
    line-height: 14px;
    text-transform: capitalize;
    color: #343434;
    position: relative;
    font-size: 18px;
    font-weight: 600;
}
.blog.area .item-comments .inner-comments .comments-box{
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #F1F1F1;
}
.blog.area .item-comments .inner-comments .comments-box:last-of-type{
    padding: 0;
    margin: 0;
    border: none;
}
.blog.area .item-comments .inner-comments .comments-box.reply{
    margin-left: 120px;
}
.blog.area .item-comments .inner-comments .comments-box .img-box{
    height: 100px;
    width: 100px;
    display: block;
    margin-right: 20px;
    float: left;
    position: relative;
}
.blog.area .item-comments .inner-comments .comments-box .img-box img{
    border: 2px solid #D5AA6D;
    padding: 5px;
    background-color: #FFF;
}
.blog.area .item-comments .inner-comments .comments-box .text-box{
    padding-left: 120px;
}
.blog.area .item-comments .inner-comments .comments-box .text-box h5{
    display: block;
    color: #343434;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.blog.area .item-comments .inner-comments .comments-box .text-box .time{
    line-height: 20px;
    margin-bottom: 5px;
    font-size: 12px;
    margin: 0 0 10px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    color: #D5AA6D;
}
.blog.area .item-comments .inner-comments .comments-box .text-box p{
    margin-bottom: 15px;
}
.blog.area .item-comments .inner-comments .comments-box .text-box a{
    display: inline-block;
    padding: 4px 10px;
    border: 1px solid #F1F1F1;
    background-color: #F1F1F1;
    font-size: 13px;
    font-weight: 600;
    color: #9B9B9B;
}
.blog.area .item-comments .inner-comments .comments-box .text-box a:hover{
    color: #FFF;
    border: 1px solid #D5AA6D;
    background-color: #D5AA6D;
}
.blog.area .add-comments .inner-add-comments-box input,
.blog.area .add-comments .inner-add-comments-box textarea{
    margin-bottom: 30px;
    width: 100%;
    color: #343434;
    background-color: #F1F1F1;
    font-size: 13px;
    text-transform: capitalize;
    padding: 0 15px;
    line-height: 44px;
    letter-spacing: 0.25px;
    position: relative;
    border: 0px solid #F1F1F1;
}
.blog.area .add-comments .inner-add-comments-box textarea{
    height: 100px;
    display: block;
}